﻿<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("https://i.imgur.com/Q6urjQ8.jpg");
   
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: green;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: blue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 12px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Lato", sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: green;
}
#right {
    float: right;
}
.footer {
    background-color: grey;
    height: 50px;
	text-align: center;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="hyderabad.html">Hyderabad</a>
  <a href="vijayawada.html">Vijayawada</a>
  <a href="vijag.html">Vijag</a>
  
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<div id="main">
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>



<div id="right" class="input-group">
<form action="http://www.google.com/search" class="navbar-form navbar-left" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" value="">
<input autocomplete="on" class="form-controls search" name="q" placeholder="" required="required" type="text">

<button class="class-button" type="submit">Search</button>
 </form></div>
      </div>





<ul>
  <li><a href="NEW.html">Home</a></li>
  <li><a href="maps.html">Maps</a></li>
  <li><a href="contact.html">Contact</a></li>
  
  <li style="float:right">
  
</li>

<li style="float:right"><a class="active" href="#about">Login/Sign up</a></li>
</ul>

<img src="https://i.imgur.com/WGkmwTh.jpg" alt="Smiley face" height="80" width="80">
<h><font size="10" color="royalgreen"><b>ACE PIPELINES</b></font></h>
 <br><br><br>
<div class="container">
<h><font size="10" color="green"><b>Contact</b></font></h></br></br>
 <p>  <img src="https://i.imgur.com/u3Rn0Wr.png" alt="Phone no." width="42" height="42" align="left"><font size="4" color="black"> &nbsp; &nbsp;9996778910 (Only from 10 a.m to 5 p.m) </font></p></br>
<p>  <img src="https://i.imgur.com/ygmwzxR.png" alt="email-id" width="42" height="42" align="left"><font size="4" color="black"> &nbsp; &nbsp; gargpuneet217@gmail.com</font> </p></br>
<p>  <img src="https://i.imgur.com/94IDmHg.png" alt="address" width="42" height="42" align="left"><font size="4" color="black"> &nbsp; &nbsp;  Near Haryana engineering college,<br> &nbsp; &nbsp; Old chhachhrauli road,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jagadhri,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distt. Yamuna nagar. </font></p>
<p>  <img src="https://i.imgur.com/0RSKcNR.gif" alt="Instagram" width="42" height="42" align="left"><font size="4" color="black"> &nbsp; &nbsp; puneet____garg </font></p>
<br>
<br>
<div class="footer">
Copyright &copy; 2017 Oilcooperations.LTD
</div>
 
 </body>
</html>