﻿<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("https://i.imgur.com/Q6urjQ8.jpg");
   
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: green;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: blue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 12px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Lato", sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: green;
}
#right {
    float: right;
}
.footer {
    background-color: grey;
    height: 50px;
	text-align: center;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="hyderabad.html">Hyderabad</a>
  <a href="vijayawada.html">Vijayawada</a>
  <a href="vijag.html">Vijag</a>
  
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<div id="main">
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>



<div id="right" class="input-group">
<form action="http://www.google.com/search" class="navbar-form navbar-left" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" value="">
<input autocomplete="on" class="form-controls search" name="q" placeholder="" required="required" type="text">

<button class="class-button" type="submit">Search</button>
 </form></div>
      </div>





<ul>
  <li><a href="NEW.html">Home</a></li>
  <li><a href="maps.html">Maps</a></li>
  <li><a href="contact.html">Contact</a></li>
  
  <li style="float:right">
  
</li>

<li style="float:right"><a class="active" href="#about">Login/Sign up</a></li>
</ul>

<img src="https://i.imgur.com/WGkmwTh.jpg" alt="Smiley face" height="80" width="80">
<h><font size="10" color="royalgreen"><b>ACE PIPELINES</b></font></h>
<br>
<div class="container">
<h><font size="10" color="green"><b>Hyderabad</b></font></h></br></br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<div class="w3-content w3-section"  >
  <img class="mySlides" src="https://i.imgur.com/ZTKtb9u.jpg" height="80%" width="100%" border="0" align="right">
  <img class="mySlides" src="https://i.imgur.com/TOqnJSS.jpg" height="80%" width="100%" border="0" align="right">
  <img class="mySlides" src="https://i.imgur.com/Ky45YwN.jpg" height="80%" width="100%" border="0" align="right">
  <img class="mySlides" src="https://i.imgur.com/XWv3VXO.jpg" height="80%" width="100%" border="0" align="right">

  </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="footer">
Copyright &copy; 2017 Oilcooperations.LTD
</div>
 </body>
</html>