﻿<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("https://i.imgur.com/Q6urjQ8.jpg");
   
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: green;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: blue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 12px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Lato", sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: green;
}
#right {
    float: right;
}
.footer {
    background-color: grey;
    height: 50px;
	text-align: center;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="hyderabad.html">Hyderabad</a>
  <a href="vijayawada.html">Vijayawada</a>
  <a href="vijag.html">Vijag</a>
  
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<div id="main">
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>



<div id="right" class="input-group">
<form action="http://www.google.com/search" class="navbar-form navbar-left" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" value="">
<input autocomplete="on" class="form-controls search" name="q" placeholder="" required="required" type="text">

<button class="class-button" type="submit">Search</button>
 </form></div>
      </div>





<ul>
  <li><a href="NEW.html">Home</a></li>
  <li><a href="maps.html">Maps</a></li>
  <li><a href="contact.html">Contact</a></li>
  
  <li style="float:right">
  
</li>

<li style="float:right"><a class="active" href="#about">Login/Sign up</a></li>
</ul>

<img src="https://i.imgur.com/WGkmwTh.jpg" alt="Smiley face" height="80" width="80">
<h><font size="10" color="royalgreen"><b>ACE PIPELINES</b></font></h>
<br>
<br>
<br>
 
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 70%;
        float: right;
        width: 70%;
        height: 70%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: lightblue;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
	  <div>
    </style>
  </head>
  <h><font size="6" color="blue"><a href="calculations.html">Calculations</a></font></h>

  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b>
    <select id="start">
	 <option value="Hyderabad">Hyderabad</option>
      <option value="Vijayawaada">Vijayawaada</option>
      <option value="Vishakhapatnam">Vishakhapatnam</option>
     
    </select>
    <br>
    <b>Waypoints:</b> <br>
    <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
    <select multiple id="waypoints">
      <option value="Dwaraka Tirumala">Dwaraka Tirumala</option>
      <option value="Eluru">Eluru</option>
    </select>
    <br>
    <b>End:</b>
    <select id="end">
      <option value="Vijayawaada">Vijayawaada</option>
      <option value="Vishakhapatnam">Vishakhapatnam</option>
      <option value="Hyderabad">Hyderabad</option>
    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
	
	
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 16.5062, lng: 80.6480}
        });
          
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          }
        }

        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
	  
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiE1ZCpEycxbll9qBp_zMo6Us-n941Heg&callback=initMap">
    </script>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
Copyright &copy; 2017 Oilcooperations.LTD
</div>
 
 </body>
</html>